# SKDesktopDuplicator

./: DesktopBlit.hlsl  DesktopDuplicator.cs  PassthroughFBExt.cs  Program.cs  SKDesktopDuplicator.csproj
Assets/: DesktopBlit.hlsl
Properties/: launchSettings.json
