<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.2" />
    <PackageReference Include="StereoKit.HolographicRemoting" Version="0.9.5" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.2" />
    <PackageReference Include="Vortice.DXGI" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <SKShader Include="Assets/DesktopBlit.hlsl" />
  </ItemGroup>
</Project>
